{
  "name": "v-model",
  "version": "1.0.0",
  "description": "v-model 实现原理的断掉调试",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.22.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
